{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cypress": "cypress open",
    "extract": "lingui extract",
    "compile": "lingui compile",
    "add-locale": "lingui add-locale",
    "analyze": "ANALYZE=true yarn build"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@lingui/react": "^4.4.0",
    "@next/bundle-analyzer": "^13.4.19",
    "@react-pdf/renderer": "^3.1.12",
    "@sentry/nextjs": "^7.64.0",
    "@vercel/analytics": "^1.0.2",
    "date-fns": "^2.30.0",
    "hamburger-react": "^2.5.0",
    "lodash": "^4.17.21",
    "mathjs": "^11.6.0",
    "next": "13.4.19",
    "posthog-js": "^1.89.2",
    "react": "18.2.0",
    "react-day-picker": "^8.8.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-react": "^7.18.6",
    "@lingui/cli": "^4.4.0",
    "@lingui/loader": "^4.4.0",
    "@lingui/macro": "^4.4.0",
    "@lingui/swc-plugin": "^4.0.2",
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "18.14.1",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "^10.4.15",
    "cypress": "^12.17.4",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.2",
    "typescript": "4.9.5"
  }
}
